/* basic styling  */
:root {
    --background1: #fff;
    --background2: #e5e5e5;
    --text: #000;
    --background3: #ced4da;
    --accent1: #fca311;
    --accent2: #14213d;
    --accent3: #d62828;
}




a,
a:active {
    text-decoration: none;
    color: inherit;
}


body {
    background-color: var(--background1);
    color: var(--text);
}

/* nav bar grid */
.list {
    color: var(--background1);
    margin: 0p;
    background-color: var(--accent2);
    list-style: none;
    display: grid;
    padding: 0px;
    grid-template-columns: repeat(10, 1fr);
    align-items: center;
}

.navItem1 {
    justify-self: left;
    padding-left: 0.5em;
}

.navItem2 {
    justify-self: left;
    grid-column-start: 2;
    grid-column-end: 9;
}

.navItem3 {
    justify-self: right;

}




/* conetnt grid  */
.content {
    display: grid;
    grid-template-columns: repeat(5, 6fr);
    grid-template-rows: auto;
    align-items: center;
}

#foodForm {
    background-color: var(--background3);
    padding: 4rem;
    grid-column: 1/3;
    display: grid;
}

td,
th {
    border: 1px solid var(--accent3);
    background-color: var(--background1);
}

#renderTable {
    grid-row: 1/4;
    grid-column: 3/ 6;
    max-width: 100%;
    height: auto;
    margin-left: 0.5rem;
    border: 1px solid var(--accent1);
}

.hidden {
    display: none;
}

.address {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
}